body { background-color: rgba(0,0,0,0.3); }

.modal-content {
	width: 900px;
	max-width: 85%;
	
	padding: 30px;
	margin: 30px auto;

	background-color: #ECF3FA;
}

.modal-header {
	padding: 0;
	text-align: center;
	border-bottom: 0;

	h3 {
		margin: 2px 0px;
		font-weight: 400;
		font-size: 2.3em;
	}
	h4 {
		margin: 0;
		font-weight: 300;
		font-size: 2em;
		color: #323A46;
	}
}

.modal-body {
	margin-top: 20px;
	padding: 10px;
	background-color: #fff;
}

.btn {
	border: 0;
	border-radius: 2px;
	background-color: #F89D0E;
	color: #fff;
	padding: 8px 10px;
	text-align: center;
	width: 100%;
	display: inline-block;
	font-size: 1.2em;

	&:hover, &:active, &:visited, &:focus {
		text-decoration: none;
		background-color: #F09000;
		color: #fff;
	}
}

.partner-container {
	text-align: center;
	padding: 0 25px 10px 25px;

	&:nth-child(odd) {
		border-right: 1px solid #CCD1D9;
	}

	img {
		width: 100%;
	}

	h5 {
		font-weight: 400;
	    font-size: 1.2em;
	    margin: 0;
		color: #656D78;
	}

	p {
		font-weight: 300;
		color: #808080;
		margin-bottom: 25px;
	}
}